[loggers]
keys=root,calculator

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[logger_calculator]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=calculator

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('calculator.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S